<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basketbal.css">
    <title>Basketball</title>
</head>
<body>
    <div class="container">
    <header>
        <div class="header-container">
      <a href="index.html">  <h1> "YOSHLIK" sports complex's web page</h1></a>
        <body>
        </div>
    </header>
    <main>
      <div class="fortxt"></div> 
        <p>
            <h3>Why basketball?!</h3>Basketball is an exciting and dynamic sport that offers
             much more than just a chance to score points. It’s a game 
             that promotes physical fitness, as players constantly move, 
             jump, and sprint, improving their cardiovascular health, coordination,
              and endurance. The sport helps develop strength and agility while providing
               an enjoyable full-body workout.
             Beyond physical benefits, basketball teaches important life skills. 
             It fosters teamwork, as players must work together, communicate, and
              trust each other on the court. The sport also encourages discipline 
              and mental toughness, as players must stay focused, adapt to changing 
              situations, and handle pressure. Whether winning or losing, basketball teaches perseverance and resilience.
             Additionally, playing basketball is a great way to make new friends 
             and be part of a community. The camaraderie and shared experiences
              on the court create lasting bonds. Overall, basketball is a fun and
               rewarding sport that promotes both personal growth and fitness.</p>
               <h3> Start your basketbal career today. 
                You may sign up for free training 
                session or book the basketball court via the numbers below</h3>
                <h4><li><strong>Phone☎:</strong> +998991234568 Coach'c number to register your child</li></h4>
                <h4><li><strong>Phone☎:</strong> +998991234566 Number to book bascetball court</li></h4>
                <div class="forphoto">
                <img class="bascetimg" src="./images/basketballimg.jpg" alt="">
                <img class="bascetimg" src="./images/download (4).jpg" alt="">
                <img class="bascetimg" src="./images/bascet1.jpg" alt="">
                </div>
    </main>
    <footer>
        <div class="footer-container">
          <div class="contact-info">
            <h3>Contact Us</h3>
            <ul>
              <li><strong>Address:</strong> Yoshlik Sport Center</li>
              <li><strong>Phone:</strong> +998999876543</li>
              <li><strong>Email:</strong> <a href="mailto:info@sportclub.com">info@sportclub.com</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
              <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
              <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
              <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <p>&copy; YOSHLIK Sport Center</p>
          </div>
        </div>
      </div>
      </footer>
    </div>
</body>
</html>