<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football</title>
  <link rel="stylesheet" href="football.css">
  <link rel="stylesheet" href="football.js">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-container">
    <a href="index.html">  <h1> "YOSHLIK" sports complex's web page</h1></a>
      <body>
      </div>
  </header>
    <h1>Training Schedule for Pakhtakor Kids Academy <img class="pakhtakorone" src="./images/pakhtakor.jpg" alt=""></h1>
    <div class="gallery"><img src="./images/pakhtakids.jpg" alt=""></div>
    <table id="schedule">
      <thead>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>08:00 AM</td>
          <td class="empty" data-day="monday">U-12</td>
          <td class="empty" data-day="tuesday">U-12</td>
          <td class="empty" data-day="wednesday">U-12</td>
          <td class="empty" data-day="thursday">U-12</td>
          <td class="empty" data-day="friday">U-12</td>
          <td class="empty" data-day="saturday">U-12</td>
          <td class="empty" data-day="sunday">U-12</td>
        </tr>
        <tr>
          <td>10:00 AM</td>
          <td class="empty" data-day="monday">U-11</td>
          <td class="empty" data-day="tuesday">U-11</td>
          <td class="empty" data-day="wednesday">U-11</td>
          <td class="empty" data-day="thursday">U-11</td>
          <td class="empty" data-day="friday">U-11</td>
          <td class="empty" data-day="saturday">U-11</td>
          <td class="empty" data-day="sunday">U-11</td>
        </tr>
        <tr>
          <td>12:00 PM</td>
          <td class="empty" data-day="monday">U-10</td>
          <td class="empty" data-day="tuesday">U-10</td>
          <td class="empty" data-day="wednesday">U-10</td>
          <td class="empty" data-day="thursday">U-10</td>
          <td class="empty" data-day="friday">U-10</td>
          <td class="empty" data-day="saturday">U-10</td>
          <td class="empty" data-day="sunday">U-10</td>
        </tr>
        <tr>
          <td>02:00 PM</td>
          <td class="empty" data-day="monday">U-13</td>
          <td class="empty" data-day="tuesday">U-13</td>
          <td class="empty" data-day="wednesday">U-13</td>
          <td class="empty" data-day="thursday">U-13</td>
          <td class="empty" data-day="friday">U-13</td>
          <td class="empty" data-day="saturday">U-13</td>
          <td class="empty" data-day="sunday">U-13</td>
        </tr>
        <tr>
          <td>04:00 PM</td>
          <td class="empty" data-day="monday">U-14</td>
          <td class="empty" data-day="tuesday">U-14</td>
          <td class="empty" data-day="wednesday">U-14</td>
          <td class="empty" data-day="thursday">U-14</td>
          <td class="empty" data-day="friday">U-14</td>
          <td class="empty" data-day="saturday">U-14</td>
          <td class="empty" data-day="sunday">U-14</td>
        </tr>
      </tbody>
    </table>
    <div class="footballforadults">
    <img src="./images/amauterfootball.jpg" alt="">
    <h3>You want to play football with your friends,but you do not know how? 
        <br> Book the pitch right now and enjoy the GAME
        <br>You may also sign up your child to our academy "Pakhtakor Kids" via the numbers below
        <br>Phone☎: +998991234567 number to book the pitch
        <br>Phone☎: +998990123456 number of the head coach of academy</h3>
    </div> 
    <footer>
        <div class="footer-container">
          <div class="contact-info">
            <h3>Contact Us</h3>
            <ul>
              <li><strong>Address:</strong> Yoshlik Sport Center</li>
              <li><strong>Phone:</strong> +998991234567</li>
              <li><strong>Email:</strong> <a href="mailto:info@sportclub.com">info@sportclub.com</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
              <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
              <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
              <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <p>&copy; YOSHLIK Sport Center</p>
          </div>
        </div>
      </div>
      </footer>


</body>
</html>
