/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .header-container{
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    }
  a{
    text-decoration: none;
    color: white;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
  }
  .container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 32px;
    margin-bottom: 30px;
  }
  .pakhtakorone{
    height: 40px;
    margin-top: px;
    border-radius: 10px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  td {
    background-color: #f9f9f9;
    cursor: pointer;
  }
  
  td:hover {
    background-color: #ddd;
  }
  
  td.empty {
    background-color: #f0f0f0;
  }
  
  td.booked {
    background-color: #ff6347;
    color: white;
  }
  
  td.selected {
    background-color: #4CAF50;
    color: white;
  }
  
  .form-container {
    margin-top: 40px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  input, select {
    padding: 8px;
    font-size: 16px;
    width: 200px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  img{
    height: 200px;
    border-radius: 10px;
}
  #footer
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact-info, .social-media {
    flex: 1;
    padding: 20px;
  }
  
  .contact-info h3, .social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ecf0f1;
  }
  
  .contact-info ul, .social-media ul {
    list-style-type: none;
    padding: 0;
  }
  
  .contact-info li, .social-media li {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .contact-info a, .social-media a {
    color: #ecf0f1;
    text-decoration: none;
  }
  
  .contact-info a:hover, .social-media a:hover {
    text-decoration: underline;
  }
  
  .social-media ul {
    display: flex;
    justify-content: space-around;
  }
  
  .social-media a {
    font-size: 18px;
    margin: 0 10px;
    padding: 10px;
    border-radius: 50%;
    background-color: #34495e;
    transition: background-color 0.3s;
  }
  
  .social-media a:hover {
    background-color: #1abc9c;
  }

  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    font-size: 14px;
    color: #bdc3c7;
  }
  
  @media screen and (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: left;
    }
  
    .social-media ul {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .social-media a {
      margin-bottom: 10px;
    }
  }