<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tennis.css">
    <title>Gym</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-container">
          <a href="index.html">  <h1> "YOSHLIK" sports complex's web page</h1></a>
            <body>
            </div>
        </header>
        <main>
            <h3>Why GYM?
                Going to the gym helps to improve physical health. 
                Regular exercise can reduce the risk of chronic diseases 
                and promote overall health. Secondly, it helps to improve 
                mental health by reducing stress and anxiety levels. Thirdly,
                 it can help you to build a community and make new friends with similar goals.</h3>
              <div class="forpics"><img src="./images/gym0.jpg" alt="">
              <img src="./images/gym1.jpg" alt="">
              <img src="./images/gym2.jpg" alt=""></div>
              <h3> Start today. 
               You may sign up for free training 
               session or get monthly ticket via the numbers below</h3>
               <h4><li><strong>Phone☎:</strong> +998991112200 number to buy monthly ticket</li></h4>              
        </main>
        <footer>
            <div class="footer-container">
              <div class="contact-info">
                <h3>Contact Us</h3>
                <ul>
                  <li><strong>Address:</strong> Yoshlik Sport Center</li>
                  <li><strong>Phone:</strong> +998999876543</li>
                  <li><strong>Email:</strong> <a href="mailto:info@sportclub.com">info@sportclub.com</a></li>
                </ul>
              </div>
              <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                  <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                  <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                  <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                  <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
              </div>
              <div class="footer-bottom">
                <p>&copy; YOSHLIK Sport Center</p>
              </div>
            </div>
          </div>
          </footer>       
</body>
</html>