<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <title>Sport Complex</title>
</head>
<body>
    <section class="sectionone">
    <header>
        <div class="header-container">
        <h1>
          “This website was created to fulfill Web Technology
module’s requirements and does not represent an actual company or service”. 
<br><br>Welcome to "YOSHLIK" sports complex's web page
        </h1>
        <h2>The best sports options that our sports complex can offer you.
            Practice your favorite sports with professional
             trainers in the very center of the city</h2>
        <body>
        </div>
    </header>
    <main>
        <div class="main-container">
         <div class="mainforsports">
          <div class="top-part"><a href="football.html"><div class="football"><p>Football is the number 1 game in the world.
                 Billions of fans on all continents, anxiously await the matches
                 of their favorite teams. Become a part of this sport with us,
                  sign up for our club "Football for adults" or send your child
                   to the academy "Pakhtakor Kids" where professional coaches will 
                   undoubtedly reveal his talent.</p><img class="imgfootball" src="./images/download.jpg"></div></a>
           <a href="bascetball.html"> <div class="basketball"><p>Basketball is a favorite game of Americans invented in 1891 in the United States,
                 at the moment it has gained fame all over the world. The game teaches to play in a team,
                 strengthens the body and has a positive effect on all the muscles of the body.</p><img src="./images/images.jpg" alt="">
            </div></a></div>
     <div class="mid-part"><a href="swimming.html"> <div class="swimming"><p>Swimming - there are three swimming pools
                 on the territory of our  complex (indoor, outdoor and children's), 
                 all of them are equipped with a heating system, 
                 each pool is carefully monitored by lifeguards,
                 and for your professional progress there 
                 are trainers who will help you master all swimming techniques.</p><img src="./images/download (1).jpg" alt=""></div></a>
         <a href="tennis.html"> <div class="tennis"><p>Tennis - this sport is given special attention in our sports center,
                 on the territory there are 6 indoor and 6 outdoor 
                 courts for your game and training</p><img src="./images/download (2).jpg" alt=""></div> </a>  </div>
         <div class="bottom-part"><a href="gym.html"> <div class="gym"><p>Gym - our center also has 2 gyms equipped with the latest exercise machines,
                and you can also use the services of trainers to get the best results.</p><img src="./images/images (1).jpg" alt=""></div></a>
            <a href="athletic.html"><div class="athletics"><p>Athletics is a sport for those who love movement, run on professional running tracks,
                 surrounded by green areas in the very center of the city</p><img src="./images/images (2).jpg" alt=""></div></a></div>
            </div>
        </div>
        <a href="price.html"><div class="pricelistbox"><img src="./images/discount.jpg" alt="">
        <h3> Check out the pricelist </h2> 
        </div></a>
    </main>
    <footer>
        <div class="footer-container">
          <div class="contact-info">
            <h3>Contact Us</h3>
            <ul>
              <li><strong>Address:</strong> Yoshlik Sport Center, Pushkin Metro</li>
              <li><strong>Phone☎:</strong> +998991234567</li>
              <li><strong>Email:</strong> <a href="mailto:info@sportclub.com">info@sportclub.com</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
              <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
              <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
              <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <p>&copy; YOSHLIK Sport Center</p>
          </div>
        </div>
      </footer>
</section>
</body>
</html>