body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
label, input, button {
    margin: 10px 0;
    font-size: 16px;
}
#result {
    font-size: 18px;
    font-weight: bold;
}
.header-container{
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    }
.container {
     max-width: 1000px;
     margin: 40px auto;
     padding: 20px;
     background-color: #fff;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
.sales{
    display: flex;
}
a{
    text-decoration: none;
}
h1{
    color: #fff;
}
 h3,h2{
    color: #2c3e50;
}
.forpics{
    justify-content: space-around;
    display: flex;
}
img{
    height: 180px;
    border-radius: 10px;
}
#footer
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact-info, .social-media {
    flex: 1;
    padding: 20px;
  }
  
  .contact-info h3, .social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ecf0f1;
  }
  
  .contact-info ul, .social-media ul {
    list-style-type: none;
    padding: 0;
  }
  
  .contact-info li, .social-media li {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .contact-info a, .social-media a {
    color: #ecf0f1;
    text-decoration: none;
  }
  
  .contact-info a:hover, .social-media a:hover {
    text-decoration: underline;
  }
  
  .social-media ul {
    display: flex;
    justify-content: space-around;
  }
  
  .social-media a {
    font-size: 18px;
    margin: 0 10px;
    padding: 10px;
    border-radius: 50%;
    background-color: #34495e;
    transition: background-color 0.3s;
  }
  
  .social-media a:hover {
    background-color: #1abc9c;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    font-size: 14px;
    color: #bdc3c7;
  }
  
  @media screen and (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: left;
    }
  
    .social-media ul {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .social-media a {
      margin-bottom: 10px;
    }
  }