<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="price.css">
    <link rel="stylesheet" href="js">
    <title>Pricelist</title>
</head>
<body>
    <header>
        <div class="header-container">
      <a href="index.html">  <h1> "YOSHLIK" sports complex's web page</h1></a>
        <body>
        </div>
    </header>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            label, input, button {
                margin: 10px 0;
                font-size: 16px;
            }
            #result {
                font-size: 18px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
       <div class="sales"><img src="./images/discount.jpg" alt=""><h2>Big sales from Yoshlik Sport Complex. <br>Come more and pay less for your time</h2></div> 
        <h2>1.Book the football pitch, basketball courts and tennis courts
            <br>The more you play, the less you pay</h2>
        <label for="hours">Enter the number of hours: </label>
        <input type="number" id="hours" min="1" placeholder="hours">
        
        <button onclick="calculatePriceByHours()">Calculate the price</button>
        
        <p id="result-hours"></p>
    
        <h2>2. Get monthly ticket to athletics, Gym, and pool
             with any number of visits you want <br> the more you come, the less you pay for visit
        </h2>
        <label for="visits">Enter the number of visits: </label>
        <input type="number" id="visits" min="1" placeholder="Visits">
        
        <button onclick="calculatePriceByVisits()">Calculate the price </button>
        
        <p id="result-visits"></p>
    </body>
    </html>
    
    <script>
        // Function for calculation number of hours
        function calculatePriceByHours() {
            const hours = parseInt(document.getElementById('hours').value);

            if (isNaN(hours) || hours <= 0) {
                document.getElementById('result-hours').innerText = 'Please, enter correct number of hours.';
                return;
            }

            // Basic price per first hour
            let basePrice = 100000;
            let price = basePrice * hours;  // Starting price

            // Set up a discount price for the next hours
            if (hours > 1) {
                price -= (hours - 1) * 50000;  // Discoun price for any hour after the first one
            }

            document.getElementById('result-hours').innerText = `Final price for ${hours} hours: ${price} som`;
        }

        // Function for calculation number of visits
        function calculatePriceByVisits() {
            const visits = parseInt(document.getElementById('visits').value);

            if (isNaN(visits) || visits <= 0) {
                document.getElementById('result-visits').innerText = 'Please, enter correct number of visits.';
                return;
            }

            // Basic price for one visit
            let basePrice = 50000;
            let price = basePrice * visits;  // Starting price

            // Set up a discount price for the next visits
            if (visits > 1) {
                price -= (visits - 1) * 25000;  // Discount price for any visit after the first one
            }

            document.getElementById('result-visits').innerText = `Final price for ${visits} visits: ${price} som`;
        }
    </script>
    
        <footer>
            <div class="footer-container">
              <div class="contact-info">
                <h3>Contact Us</h3>
                <ul>
                  <li><strong>Address:</strong> Yoshlik Sport Center</li>
                  <li><strong>Phone:</strong> +998999876543</li>
                  <li><strong>Email:</strong> <a href="mailto:info@sportclub.com">info@sportclub.com</a></li>
                </ul>
              </div>
              <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                  <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                  <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                  <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                  <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
              </div>
              <div class="footer-bottom">
                <p>&copy; YOSHLIK Sport Center</p>
              </div>
            </div>
          </div>
          </footer>
</body>
</html>
