h1,h2 {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    background-color: #2c3e50;
}
a {
    text-decoration: none;
    color: #000; 
  }
header{
  background-color: #2c3e50;
  text-align: center;

}

  a:hover {
    color: #2c3e50; 
  }
.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.main{
margin: 100px;
display: block;
}

.football,.swimming, .gym,.basketball,.tennis, .athletics{
display: flex;
border: solid 4px;
border-color: #2c3e50;
border-radius: 25px;
width: 630px;
height: 250px;
padding: 25px;
margin: 10px;
}
.pricelistbox{
  display: block;
  justify-content: space-between;
  border: solid 4px;
  height: 250px;
  width: 550px;
  margin-left: 370px;
  margin-bottom: 25px;
  text-align: center;
  border-radius: 25px;
  border-color: #2c3e50;
}
p{
    font-size: 13px;
}
.pricelistbox:hover,.football:hover,.athletics:hover,.gym:hover,.tennis:hover,.swimming:hover,.basketball:hover{
        border-color: rgb(9, 255, 9);
}
.top-part{
    display: flex;
}
.mid-part{
    display: flex;
}
.bottom-part{
    display: flex;
}
.instagramimg{
    width: 100px;
    height: 100px;
}
.telegramimg{
    width: 85px;
    height: 85px;
}
.main-container{
    background-color: #ffffff;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact-info, .social-media {
    flex: 1;
    padding: 20px;
  }
  
  .contact-info h3, .social-media h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ecf0f1;
  }
  
  .contact-info ul, .social-media ul {
    list-style-type: none;
    padding: 0;
  }
  
  .contact-info li, .social-media li {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .contact-info a, .social-media a {
    color: #ecf0f1;
    text-decoration: none;
  }
  
  .contact-info a:hover, .social-media a:hover {
    text-decoration: underline;
  }
  
  .social-media ul {
    display: flex;
    justify-content: space-around;
  }
  
  .social-media a {
    font-size: 18px;
    margin: 0 10px;
    padding: 10px;
    border-radius: 50%;
    background-color: #34495e;
    transition: background-color 0.3s;
  }
  
  .social-media a:hover {
    background-color: #1abc9c;
  }

  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-bottom p {
    font-size: 14px;
    color: #bdc3c7;
  }
  
  @media screen and (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: left;
    }
  
    .social-media ul {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .social-media a {
      margin-bottom: 10px;
    }
  }
  