<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swimming.css">
    <title>Swimming</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-container">
          <a href="index.html">  <h1> "YOSHLIK" sports complex's web page</h1></a>
            <body>
            </div>
        </header>
        <main>
            <h4>
                Health benefits of swimming
builds endurance, muscle strength and cardiovascular fitness.
 helps you maintain a healthy weight, healthy heart and lungs.
  tones muscles and builds strength. provides an all-over body workout,
   as nearly all of your muscles are used during swimming. Swimming is
    also very useful not only for adults, but also for children, it helps 
    the growth of children, strengthens all their muscles and keeps the body in good shape.
            </h4>
            <h5><li><strong>Phone☎:</strong> +998993331122 Number to buy monthly ticket and get more information about swimming training sessions</li></h5>
            <div class="forphoto">
            <img src="./images/pool1.jpg" alt="">
            <img src="./images/pool2.jpg" alt="">
            <img src="./images/pool3.jpg" alt="">
            </div>
            <h4>There are three swimming pools on the territory of our complex: 
                indoor winter, outdoor summer, and a children's water park. Each
                 of them is equipped with an insulation system and powerful filters,
                  and each pool is carefully monitored by lifeguards. If you wanted
                   to improve your swimming results or become professional, then our 
                   team of coaches will help you with this.</h4>
        </main>
        <footer>
            <div class="footer-container">
              <div class="contact-info">
                <h3>Contact Us</h3>
                <ul>
                  <li><strong>Address:</strong> Yoshlik Sport Center</li>
                  <li><strong>Phone:</strong> +998999876543</li>
                  <li><strong>Email:</strong> <a href="mailto:info@sportclub.com">info@sportclub.com</a></li>
                </ul>
              </div>
              <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                  <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                  <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                  <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                  <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
              </div>
              <div class="footer-bottom">
                <p>&copy; YOSHLIK Sport Center</p>
              </div>
            </div>
          </div>
          </footer>       
</body>
</html>