<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tennis.css">
    <title>Tennis</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-container">
          <a href="index.html">  <h1> "YOSHLIK" sports complex's web page</h1></a>
            <body>
            </div>
        </header>
        <main>
            <h3>Tennis is a good sport for maintaining health,
                fitness, strength and agility. It also has social
                 and psychological benefits. You can play with a
                  club or with friends and family as a social activity.
                  There are 6 tennis courts in our Sposrts Center which 
                  will give you the opportunity to play in the best conditions</h3>
              <div class="forpics"><img src="./images/tennis2.jpg" alt="">
              <img src="./images/tennis3.jpg" alt="">
              <img src="./images/trnnis.jpg" alt=""></div>
              <h3> Start your tennis career today. 
               You may sign up for free training 
               session or book the basketball court via the numbers below</h3>
               <h4><li><strong>Phone☎:</strong> +998991234568 Coach'c number to register your child</li></h4>
               <h4><li><strong>Phone☎:</strong> +998991234566 Number to book bascetball court</li></h4>
        </main>
        <footer>
            <div class="footer-container">
              <div class="contact-info">
                <h3>Contact Us</h3>
                <ul>
                  <li><strong>Address:</strong> Yoshlik Sport Center</li>
                  <li><strong>Phone:</strong> +998999876543</li>
                  <li><strong>Email:</strong> <a href="mailto:info@sportclub.com">info@sportclub.com</a></li>
                </ul>
              </div>
              <div class="social-media">
                <h3>Follow Us</h3>
                <ul>
                  <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                  <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                  <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                  <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
              </div>
              <div class="footer-bottom">
                <p>&copy; YOSHLIK Sport Center</p>
              </div>
            </div>
          </div>
          </footer>       
</body>
</html>